{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "zed",
  "version": "0.1.0",
  "description": "Zed Horse · AI 自主视觉创作系统",
  "license": "MIT",
  "keywords": ["aias"]
}
