{
  "name": "remotion_video",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "remotion studio src/index.ts",
    "build": "remotion render src/index.ts AiJudge out/video.mp4",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@remotion/cli": "^4.0.473",
    "@remotion/google-fonts": "^4.0.473",
    "@remotion/transitions": "^4.0.473",
    "music-metadata": "^11.13.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "remotion": "^4.0.473"
  },
  "devDependencies": {
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "typescript": "^6.0.3"
  }
}
